<!DOCTYPE HTML>
<html>
    <head>
        <title>RiskAmbTask</title>
        <style>
            html, body {
                height:100%;
                width:100%;
                margin: 0;
            }
            
            body, body {
                display:flex;
                background: rgb(0, 0, 0);
                /* overflow: hidden; */
            }

            :not(:root):fullscreen::backdrop {
                background: rgb(0, 0, 0);
            }

            form {
                margin:auto;
                text-align: center;
                font-size: 30px;
                color: white;
                font-family: "Arial";
            }

            input {
                width: 270px;
                height: 40px;
                margin-top: 10px;
                font-size: 30px;
            }


        </style>
    </head>
    <body onload="document.forms[0].date.value = new Date().toLocaleString('sv').replace(' ', 'T').slice(0, -3);">
        <form id="introduction" name="introduction">
            <label for="intro">The experiment will switch to full screen mode when you press the button below.</label><br>
            <input type="submit" value="Start Demo" style="background-color:lightgrey; color: black"/>
        </form>
        </div>
    </body>
    <script type="module" src="practice.js"></script>
</html>

